<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/World"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tod"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/world_of_your_own"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/tod"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wel"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="To the DELICIOUS"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/wel"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Welcome"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="214dp"
        android:background="@android:color/transparent"
        android:fontFamily="serif-monospace"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/signup"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp"
        android:background="@android:color/transparent"
        android:fontFamily="serif-monospace"
        android:text="SignUp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="italic" />
</RelativeLayout>