<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:background="@android:color/background_dark"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="horizontal"
            android:paddingTop="50dp">

            <TextView
                android:id="@+id/rcn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:elevation="20dp"
                android:gravity="left|center"
                android:paddingLeft="25dp"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rcp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:elevation="20dp"
                android:gravity="right|center"
                android:paddingRight="25dp"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/addtocart"
        android:layout_width="126dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="102dp"
        android:layout_marginStart="53dp"
        android:background="@drawable/btnshape"
        android:text="Add to Cart"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/Buynow"
        android:layout_width="126dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/addtocart"
        android:layout_marginEnd="48dp"
        android:background="@drawable/btnshape"
        android:text=" Buy Now..!!"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

</RelativeLayout>